<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
		body{
			font-family: 'Noto Sans KR', sans-serif;
		}

		.joe_table{
   			border-collapse: collapse;
   			margin : 20px 10px;
   			border: 1px solid;		

   		}

		.joe_table th,td{
			border-collapse: collapse;
			text-align: center;
			border: 1px solid;	
			padding: 5px;
		}

		.joe_table caption{
			font-weight:bold;
		}

		.joe_example_box{
			width: auto;
			border:1px solid;
			padding:10px;
			margin-left: 70px;
			margin-right:70px;
			word-break: break-all;
		}

 		.joe_example_box h1,h2,h3,h4,h5,h6{
 			padding: 0px;
 			margin: 0px;
 		}

 		.joe_example_box h1,h6 {
 			text-align: center;
 		}

 		.joe_filed_set fieldset legend{
 			
 		}

	</style>
</head>
<body>
	SET PASSWORD FOR '아이디'@'%' = PASSWORD('패스워드');
	
	밑줄
	[ 점]
	[ ~ ]
	글 흐름상 이상한 문제 어떻게 구현?
		[① ]처럼 공백을 준 것을 선택지로 인식하게 하고 문제상의 번호는 [①]처럼 공백을 없게한다.
		① ② ③ ④ ⑤  -> ① 1 ② 2 ③ 3 ④ 4 ⑤ 5 
	<span style="text-decoration:underline;"></span>
	<div style="text-align: center;font-weight:bold;">↓</div>
네모박스: 네모박스 안에 있는 안내문같은 내용은 수동으로 뛰어쓰기나 조정해서 일일이 예쁘게 해야됨.
서브라임에서 새 창을 띄운 후에 enter누른거에 전부 br넣고 하면 편함. ?도 동일하다.
	&nbsp
	않은
	않는
	없는
	아닌
	다른 09-8
	틀린
	* 앞에 <br>붙여주자

	<br><br><br><br>
<br>
	년월학년과목<br>
	연도_월_학년_과목<br> 
	경로에서 과목은 영어로<br>
	ex. 2018_03_2_ <br>
	ex) /picture/2018_3_2_english/sample.jpg<br>
	'/picture/2018_3_1_english/6.jpg'
	<img src="/picture/2018_3_1_english/6.jpg" width="100%" height="auto">
	<br>
	&amp;를 &amp ; 로 변경<br>
	<보기> => < 보기 >
	(A) …… (B) …… (C)
	① transform …… what …… interesting
	…… 으로 표시
■ ∙ 

<div class="joe_example_box">
<h1></h1>
<h6></h6>
<br>
</div>



표:
	<table class="joe_table">
		<caption></caption>
		<thead>
			<tr> <th></th> <th></th> <th></th> <th></th> <th></th> </tr>
		</thead>
		<tbody>
			<tr> <td>A</td> <td></td> <td></td> <td></td> <td></td> </tr>
			<tr> <td>B</td> <td></td> <td></td> <td></td> <td></td> </tr>
			<tr> <td>C</td> <td></td> <td></td> <td></td> <td></td> </tr>
			<tr> <td>D</td> <td></td> <td></td> <td></td> <td></td> </tr>
			<tr> <td>E</td> <td></td> <td></td> <td></td> <td></td> </tr>
		</tbody>
	</table>
	① A ② B ③ C ④ D ⑤ E 

	<br>


<fieldset>
	<legend></legend>

</fieldset>




	큰 유형은 "-"를 changing 하는 걸로
	해설지는 . 하고 enter 인거를 찾아서 <br>주면 됨. ?랑 !도 .과 마찬가지. ① ② ③ ④ ⑤ 앞에도 <br> 주면 됨. • 도 마찬가지. ⑤ 전체 선택 후 아래에 엔터하고 <br> 추가 . \국어 문제에서는 본문만 이런 식으로 처리한다. 


다 하고나서 해설지랑 문제에 있는 아래의 것들에 /를 붙이자
	‘ ’
	“ ” 
	' '
	" "


<br><br><br><br>testzone:<br>




</body>

</html> 